# jsonbuilder

./: .gitignore  .travis.yml  CHANGES.md  LICENSE  README.md  build.gradle  publish-mavencentral.gradle  release_howto.md
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/holgerbrandl/jsonbuilder/: JsonUtil.kt
src/test/kotlin/: Examples.kt  Tests.kt
