buildscript {
//    ext.kotlin_version = '1.4.31'
    repositories {
        mavenCentral()
    }

    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0'
    }
}


plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.31"
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'io.codearte.nexus-staging'

// not neeeded but does not work without
mainClassName = "foo.Bar" // not needed but does not work without

repositories {
    mavenCentral()
//    jcenter()
//        mavenLocal() //todo disable for release
    //    maven { url 'https://jitpack.io' }
}


dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib"

    // from https://github.com/stleary/JSON-java
    compile 'org.json:json:20200518'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'io.kotest:kotest-assertions-core:4.2.6'

    // needed to work around https://youtrack.jetbrains.com/issue/KT-15064
//    compileOnly "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"
}

// http://stackoverflow.com/questions/11474729/how-to-build-sources-jar-with-gradle
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

group 'com.github.holgerbrandl'
version '0.9'
//version '0.7.4'


ext {
    PUBLISH_GROUP_ID = group
    PUBLISH_VERSION = version
    PUBLISH_ARTIFACT_ID = name
}


apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"