buildscript {
    ext.kotlin_version = '1.4.10'

    repositories {
        maven { url 'https://dl.bintray.com/kotlin/dokka' }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}



plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id "com.jfrog.bintray" version "1.8.1"
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'maven-publish'

// not neeeded but does not work without
mainClassName = "foo.Bar" // not needed but does not work without


repositories {
//    mavenCentral()
    jcenter()

//        mavenLocal() //todo disable for release
    //    maven { url 'https://jitpack.io' }
}


dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib"


    // from https://github.com/stleary/JSON-java
    compile 'org.json:json:20200518'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.kotlintest:kotlintest-assertions:3.1.6'


    // needed to work around https://youtrack.jetbrains.com/issue/KT-15064
//    compileOnly "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"
}


// http://stackoverflow.com/questions/11474729/how-to-build-sources-jar-with-gradle
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}



group 'com.github.holgerbrandl'
//version '0.7-SNAPSHOT'
version '0.8'



artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar { classifier "sources" }
            artifact javadocJar
        }
    }
}

if (hasProperty('bintray_user') && hasProperty('bintray_key')) {
    bintray {

        // property must be set in ~/.gradle/gradle.properties
        user = bintray_user
        key = bintray_key

        publications = ['maven'] //When uploading configuration files

        dryRun = false //Whether to run this as dry-run, without deploying
        publish = true // If version should be auto published after an upload

        pkg {
            repo = 'github'
            name = 'jsonbuilder'
            vcsUrl = 'https://github.com/holgerbrandl/jsonbuilder'

            licenses = ['MIT']
            publicDownloadNumbers = true

            //Optional version descriptor
            version {
                name = project.version //Bintray logical version name
                desc = '.'
                released = new Date()
                vcsTag = 'v' + project.version
            }
        }
    }
}
